<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Antonis Karakottas</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
</head>
<body>

<div id="about">
	<div class="author">
		<img id="picture" src="images/me_.jpg" alt="author-img" /> 
		<ul id="contact">
			<li><span>Website</span> <strong><a href="ankarako.github.io">ankarako.github.io</a></strong></li>
			<li><span>Email</span> <strong>ankarakottas@gmail.com</strong></li>
			<li><span>Email</span> <strong>ankarako@iti.com</strong></li>
			<li><span>Email</span> <strong>akarakott@ece.auth.gr</strong></li>
			<li><span>linkedin</span> <strong><a href="https://www.linkedin.com/in/antonis-karakottas-09044454/">Find me on linked in.</a></strong></li>
		</ul>
	</div>
	<div id="story">
		<h1>Antonis Karakottas</h1>
		<p>
			Welcome to my personal page. I am a Computer Vision/Graphics PhD candidate and a member of <a href="https://mug.ee.auth.gr/">MUG</a> at the <a href="http://ee.auth.gr/en/">Aristotle University of Thessaloniki</a> (AUTH).
			I also work as a Research Associate at <a href="https://www.iti.gr/iti/index.html">ITI</a>'s <a href="https://vcl3d.github.io/">VCL3D</a> lab, at <a href="https://www.certh.gr/">CERTH</a>. 
			I received my Electrical and Computer Engineering Diploma from the Aristotle University of Thessaloniki, Greece, with my diploma thesis being supervised by the one and only
			Dr. Leontios Hadjileontiades. I used to work as a sound engineer and producer for 5 years while I was studying.
		</p>
	</div>
	
</div>
<div class="section">
	<!--			  -->
	<!-- Publications -->
	<!--  			  -->
	<h2>Publications</h2>

	<div class="item">
		<button class="accordion">
			<div class="flex_title">
				<h3>Spherical View Synthesis for Self-Supervised 360<sup>o</sup> Depth Estimation</h3>
				<p class="when">2019</p>
			</div>
		</button>
		<div class="panel">
			<div class="description">
				<p>
					Zioulis, N., Karakottas, A., Zarpalas, D., Alvarez, F. and Daras, P., 2019, September. 
					Spherical view synthesis for self-supervised 360° depth estimation. 
					In <i>2019 International Conference on 3D Vision (3DV)</i> (pp. 690-699). IEEE.
				</p>
			</div>
			<div>
				<code>
					@inproceedings{zioulis2019spherical,
						title={Spherical view synthesis for self-supervised 360° depth estimation},
						author={Zioulis, Nikolaos and Karakottas, Antonis and Zarpalas, Dimitrios and Alvarez, Federico and Daras, Petros},
						booktitle={2019 International Conference on 3D Vision (3DV)},
						pages={690--699},
						year={2019},
						organization={IEEE}
						}
				</code>
			</div>
		</div>
	</div>




<!--acc 2-->

<div class="item">
	<button class="accordion">
		<div class="flex_title">
			<h3>360<sup>o</sup> Surface Regression with a Hyper-Sphere Loss</h3>
			<p class="when">2019</p>
		</div>
	</button>
	<div class="panel">
		<div class="description">
			<p>
				Karakottas, A., Zioulis, N., Samaras, S., Ataloglou, D., Gkitsas, V., Zarpalas, D. and Daras, P., 2019, September. 
				360° surface regression with a hyper-sphere loss. 
				In <i>2019 International Conference on 3D Vision (3DV)</i> (pp. 258-268). IEEE.
			</p>
		</div>
		<div>
			<code>
				@inproceedings{karakottas2019360,
					title={360° surface regression with a hyper-sphere loss},
					author={Karakottas, Antonios and Zioulis, Nikolaos and Samaras, Stamatis and Ataloglou, Dimitrios and Gkitsas, Vasileios and Zarpalas, Dimitrios and Daras, Petros},
					booktitle={2019 International Conference on 3D Vision (3DV)},
					pages={258--268},
					year={2019},
					organization={IEEE}
					}
			</code>
		</div>
	</div>
</div>

<!--end 2-->


<!--acc 3-->

<div class="item">
	<button class="accordion">
		<div class="flex_title">
			<h3>A Low-Cost, Flexible and Portable Volumetric Capturing System</h3>
			<p class="when">2018</p>
		</div>
	</button>
	<div class="panel">
		<div class="description">
			<p>
				Sterzentsenko, V., Karakottas, A., Papachristou, A., Zioulis, N., Doumanoglou, A., Zarpalas, D. and Daras, P., 2018, November. 
				A low-cost, flexible and portable volumetric capturing system. 
				In <i>2018 14th International Conference on Signal-Image Technology & Internet-Based Systems (SITIS)</i> (pp. 200-207). IEEE.
			</p>
		</div>
		<div>
			<code>
				@inproceedings{sterzentsenko2018low,
					title={A low-cost, flexible and portable volumetric capturing system},
					author={Sterzentsenko, Vladimiros and Karakottas, Antonis and Papachristou, Alexandros and Zioulis, Nikolaos and Doumanoglou, Alexandros and Zarpalas, Dimitrios and Daras, Petros},
					booktitle={2018 14th International Conference on Signal-Image Technology \& Internet-Based Systems (SITIS)},
					pages={200--207},
					year={2018},
					organization={IEEE}
					}
			</code>
		</div>
	</div>
</div>

<!--end 3-->



<!--acc 4-->

<div class="item">
	<button class="accordion">
		<div class="flex_title">
			<h3>360D: A dataset and baseline for dense depth estimation from 360<sup>o</sup> images</h3>
			<p class="when">2018</p>
		</div>
	</button>
	<div class="panel">
		<div class="description">
			<p>
				Karakottas, A., Zioulis, N., Zarpalas, D. and Daras, P., 2018, September. 
				360D: A Dataset and Baseline for Dense Depth Estimation from 360 Images. 
				In <i>1st Workshop on 360o Perception and Interaction, European Conference on Computer Vision (ECCV)</i>, Munich, Germany (pp. 8-14).
			</p>
		</div>
		<div>
			<code>
				@inproceedings{karakottas2018360d,
					title={360D: A Dataset and Baseline for Dense Depth Estimation from 360 Images},
					author={Karakottas, Antonis and Zioulis, Nikolaos and Zarpalas, Dimitrios and Daras, Petros},
					booktitle={1st Workshop on 360o Perception and Interaction, European Conference on Computer Vision (ECCV), Munich, Germany},
					pages={8--14},
					year={2018}
				}
			</code>
		</div>
	</div>
</div>

<!--end 4-->


<!--acc 5-->

<div class="item">
	<button class="accordion">
		<div class="flex_title">
			<h3>OmniDepth: Dense Depth Estimation for Indoors Spherical Panoramas</h3>
			<p class="when">2018</p>
		</div>
	</button>
	<div class="panel">
		<div class="description">
			<p>
				Zioulis, N., Karakottas, A., Zarpalas, D. and Daras, P., 2018. 
				Omnidepth: Dense depth estimation for indoors spherical panoramas. 
				In <i>Proceedings of the European Conference on Computer Vision (ECCV)</i> (pp. 448-465).
			</p>
		</div>
		<div>
			<code>
				@inproceedings{zioulis2018omnidepth,
					title={Omnidepth: Dense depth estimation for indoors spherical panoramas},
					author={Zioulis, Nikolaos and Karakottas, Antonis and Zarpalas, Dimitrios and Daras, Petros},
					booktitle={Proceedings of the European Conference on Computer Vision (ECCV)},
					pages={448--465},
					year={2018}
					}
			</code>
		</div>
	</div>
</div>

<!--end 5-->

</div> <!--End of Section-->

<div id="footer">
	<p> &copy; Copyright <script type="text/javascript"> document.write(new Date().getFullYear()); </script> All rights reserved. </p>
	<!-- Don't remove this link. Respect the designer. If you want to remove it, shoot me an email me@jonnotie.nl -->
</div>

<script>
	var acc = document.getElementsByClassName("accordion");
	var i;
	
	for (i = 0; i < acc.length; i++) {
	  acc[i].addEventListener("click", function() {
		this.classList.toggle("active");
		var panel = this.nextElementSibling;
		if (panel.style.maxHeight) {
		  panel.style.maxHeight = null;
		} else {
		  panel.style.maxHeight = panel.scrollHeight + "px";
		}
	  });
	}
	</script>
</body>
</html>
